.grid {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-gap: 25px;
}
.info {
    display: flex;
    align-items: center;
    gap: 450px;
}

.button {
    border-radius: 10px;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    background-color: var(--sidebar--acive-color);
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
  }

@keyframes skeleton-loading {
    0% {
      background-color: hsl(200, 20%, 80%);
    }
    100% {
      background-color: hsl(200, 20%, 95%);
    }
  }

.skeleton_text {
    width: 90%;
    height: 1.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.25rem;
  }

.skeleton-footer {
    width: 30%;
  }